# build the local Dockerfile
# then copy this file to the root directory
# and bake the production image

# by comparison
# local development uses volumes
# and then "caches" the vendor/bundle on the local machine

FROM local/web

ADD Gemfile Gemfile
ADD Gemfile.lock Gemfile.lock

RUN bundle install --without development test --path vendor/bundle --binstubs vendor/bundle/bin --frozen true -j4 --frozen

ADD . /home/app/webapp

RUN bundle install --without development test --path vendor/bundle --binstubs vendor/bundle/bin --frozen true -j4 --frozen

RUN SONAR_ENV=production RAILS_ENV=production vendor/bundle/bin/rake assets:precompile
